#gtf-version 2.2
#!genome-build ViralProj14703
#!genome-build-accession NCBI_Assembly:GCF_000848505.1
NC_002549.1	RefSeq	gene	56	3026	.	+	.	gene_id "ZEBOVgp1"; transcript_id ""; db_xref "GeneID:911830"; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp1"; 
NC_002549.1	RefSeq	transcript	56	3026	.	+	.	gene_id "ZEBOVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GeneID:911830"; gbkey "mRNA"; gene "NP"; locus_tag "ZEBOVgp1"; product "nucleoprotein"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	56	3026	.	+	.	gene_id "ZEBOVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GeneID:911830"; gene "NP"; locus_tag "ZEBOVgp1"; product "nucleoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	470	2686	.	+	0	gene_id "ZEBOVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GenBank:NP_066243.1"; db_xref "GeneID:911830"; gbkey "CDS"; gene "NP"; locus_tag "ZEBOVgp1"; product "nucleoprotein"; protein_id "NP_066243.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	470	472	.	+	0	gene_id "ZEBOVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GenBank:NP_066243.1"; db_xref "GeneID:911830"; gbkey "CDS"; gene "NP"; locus_tag "ZEBOVgp1"; product "nucleoprotein"; protein_id "NP_066243.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	2687	2689	.	+	0	gene_id "ZEBOVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GenBank:NP_066243.1"; db_xref "GeneID:911830"; gbkey "CDS"; gene "NP"; locus_tag "ZEBOVgp1"; product "nucleoprotein"; protein_id "NP_066243.1"; exon_number "1"; 
NC_002549.1	RefSeq	gene	3032	4407	.	+	.	gene_id "ZEBOVgp2"; transcript_id ""; db_xref "GeneID:911827"; gbkey "Gene"; gene "VP35"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp2"; 
NC_002549.1	RefSeq	transcript	3032	4407	.	+	.	gene_id "ZEBOVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GeneID:911827"; gbkey "mRNA"; gene "VP35"; locus_tag "ZEBOVgp2"; product "VP35"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	3032	4407	.	+	.	gene_id "ZEBOVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GeneID:911827"; gene "VP35"; locus_tag "ZEBOVgp2"; product "VP35"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	3129	4148	.	+	0	gene_id "ZEBOVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GenBank:NP_066244.1"; db_xref "GeneID:911827"; gbkey "CDS"; gene "VP35"; locus_tag "ZEBOVgp2"; product "polymerase complex protein"; protein_id "NP_066244.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	3129	3131	.	+	0	gene_id "ZEBOVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GenBank:NP_066244.1"; db_xref "GeneID:911827"; gbkey "CDS"; gene "VP35"; locus_tag "ZEBOVgp2"; product "polymerase complex protein"; protein_id "NP_066244.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	4149	4151	.	+	0	gene_id "ZEBOVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GenBank:NP_066244.1"; db_xref "GeneID:911827"; gbkey "CDS"; gene "VP35"; locus_tag "ZEBOVgp2"; product "polymerase complex protein"; protein_id "NP_066244.1"; exon_number "1"; 
NC_002549.1	RefSeq	gene	4390	5894	.	+	.	gene_id "ZEBOVgp3"; transcript_id ""; db_xref "GeneID:911825"; gbkey "Gene"; gene "VP40"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp3"; 
NC_002549.1	RefSeq	transcript	4390	5894	.	+	.	gene_id "ZEBOVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GeneID:911825"; gbkey "mRNA"; gene "VP40"; locus_tag "ZEBOVgp3"; product "VP40"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	4390	5894	.	+	.	gene_id "ZEBOVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GeneID:911825"; gene "VP40"; locus_tag "ZEBOVgp3"; product "VP40"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	4479	5456	.	+	0	gene_id "ZEBOVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GenBank:NP_066245.1"; db_xref "GeneID:911825"; gbkey "CDS"; gene "VP40"; locus_tag "ZEBOVgp3"; product "matrix protein"; protein_id "NP_066245.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	4479	4481	.	+	0	gene_id "ZEBOVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GenBank:NP_066245.1"; db_xref "GeneID:911825"; gbkey "CDS"; gene "VP40"; locus_tag "ZEBOVgp3"; product "matrix protein"; protein_id "NP_066245.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	5457	5459	.	+	0	gene_id "ZEBOVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GenBank:NP_066245.1"; db_xref "GeneID:911825"; gbkey "CDS"; gene "VP40"; locus_tag "ZEBOVgp3"; product "matrix protein"; protein_id "NP_066245.1"; exon_number "1"; 
NC_002549.1	RefSeq	gene	5900	8305	.	+	.	gene_id "ZEBOVgp4"; transcript_id ""; db_xref "GeneID:911829"; gbkey "Gene"; gene "GP"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp4"; 
NC_002549.1	RefSeq	CDS	6039	6923	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GenBank:NP_066246.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "virion spike glycoprotein precursor; an additional A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "spike glycoprotein"; protein_id "NP_066246.1"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	6923	8065	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GenBank:NP_066246.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "virion spike glycoprotein precursor; an additional A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "spike glycoprotein"; protein_id "NP_066246.1"; exon_number "2"; 
NC_002549.1	RefSeq	start_codon	6039	6041	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GenBank:NP_066246.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "virion spike glycoprotein precursor; an additional A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "spike glycoprotein"; protein_id "NP_066246.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	8066	8068	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GenBank:NP_066246.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "virion spike glycoprotein precursor; an additional A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "spike glycoprotein"; protein_id "NP_066246.1"; exon_number "2"; 
NC_002549.1	RefSeq	CDS	6039	6922	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:NP_066248.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "second non-structural secreted glycoprotein; super small secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "second secreted glycoprotein"; protein_id "NP_066248.1"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	6924	6930	.	+	1	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:NP_066248.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "second non-structural secreted glycoprotein; super small secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "second secreted glycoprotein"; protein_id "NP_066248.1"; exon_number "2"; 
NC_002549.1	RefSeq	start_codon	6039	6041	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:NP_066248.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "second non-structural secreted glycoprotein; super small secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "second secreted glycoprotein"; protein_id "NP_066248.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	6931	6933	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:NP_066248.1"; db_xref "GeneID:911829"; exception "RNA editing"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "second non-structural secreted glycoprotein; super small secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "second secreted glycoprotein"; protein_id "NP_066248.1"; exon_number "2"; 
NC_002549.1	RefSeq	transcript	5900	8305	.	+	.	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_6"; db_xref "GeneID:911829"; gbkey "mRNA"; gene "GP"; locus_tag "ZEBOVgp4"; note "unedited mRNA"; product "sGP"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	5900	8305	.	+	.	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_6"; db_xref "GeneID:911829"; gene "GP"; locus_tag "ZEBOVgp4"; note "unedited mRNA"; product "sGP"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	6039	7130	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_6"; db_xref "GenBank:NP_066247.1"; db_xref "GeneID:911829"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "sGP, small non-structural, secreted glycoprotein; sGP secreted as an anti-parallel oriented homodimer"; product "small secreted glycoprotein"; protein_id "NP_066247.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	6039	6041	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_6"; db_xref "GenBank:NP_066247.1"; db_xref "GeneID:911829"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "sGP, small non-structural, secreted glycoprotein; sGP secreted as an anti-parallel oriented homodimer"; product "small secreted glycoprotein"; protein_id "NP_066247.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	7131	7133	.	+	0	gene_id "ZEBOVgp4"; transcript_id "unassigned_transcript_6"; db_xref "GenBank:NP_066247.1"; db_xref "GeneID:911829"; gbkey "CDS"; gene "GP"; locus_tag "ZEBOVgp4"; note "sGP, small non-structural, secreted glycoprotein; sGP secreted as an anti-parallel oriented homodimer"; product "small secreted glycoprotein"; protein_id "NP_066247.1"; exon_number "1"; 
NC_002549.1	RefSeq	gene	8288	9740	.	+	.	gene_id "ZEBOVgp5"; transcript_id ""; db_xref "GeneID:911826"; gbkey "Gene"; gene "VP30"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp5"; 
NC_002549.1	RefSeq	transcript	8288	9740	.	+	.	gene_id "ZEBOVgp5"; transcript_id "unassigned_transcript_7"; db_xref "GeneID:911826"; gbkey "mRNA"; gene "VP30"; locus_tag "ZEBOVgp5"; product "VP30"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	8288	9740	.	+	.	gene_id "ZEBOVgp5"; transcript_id "unassigned_transcript_7"; db_xref "GeneID:911826"; gene "VP30"; locus_tag "ZEBOVgp5"; product "VP30"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	8509	9372	.	+	0	gene_id "ZEBOVgp5"; transcript_id "unassigned_transcript_7"; db_xref "GenBank:NP_066249.1"; db_xref "GeneID:911826"; gbkey "CDS"; gene "VP30"; locus_tag "ZEBOVgp5"; note "polymerase complex protein"; product "minor nucleoprotein"; protein_id "NP_066249.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	8509	8511	.	+	0	gene_id "ZEBOVgp5"; transcript_id "unassigned_transcript_7"; db_xref "GenBank:NP_066249.1"; db_xref "GeneID:911826"; gbkey "CDS"; gene "VP30"; locus_tag "ZEBOVgp5"; note "polymerase complex protein"; product "minor nucleoprotein"; protein_id "NP_066249.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	9373	9375	.	+	0	gene_id "ZEBOVgp5"; transcript_id "unassigned_transcript_7"; db_xref "GenBank:NP_066249.1"; db_xref "GeneID:911826"; gbkey "CDS"; gene "VP30"; locus_tag "ZEBOVgp5"; note "polymerase complex protein"; product "minor nucleoprotein"; protein_id "NP_066249.1"; exon_number "1"; 
NC_002549.1	RefSeq	gene	9885	11518	.	+	.	gene_id "ZEBOVgp6"; transcript_id ""; db_xref "GeneID:911828"; gbkey "Gene"; gene "VP24"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp6"; note "putative"; 
NC_002549.1	RefSeq	transcript	9885	11496	.	+	.	gene_id "ZEBOVgp6"; transcript_id "unassigned_transcript_8"; db_xref "GeneID:911828"; gbkey "mRNA"; gene "VP24"; locus_tag "ZEBOVgp6"; product "VP24"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	9885	11496	.	+	.	gene_id "ZEBOVgp6"; transcript_id "unassigned_transcript_8"; db_xref "GeneID:911828"; gene "VP24"; locus_tag "ZEBOVgp6"; product "VP24"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	10345	11097	.	+	0	gene_id "ZEBOVgp6"; transcript_id "unassigned_transcript_8"; db_xref "GenBank:NP_066250.1"; db_xref "GeneID:911828"; gbkey "CDS"; gene "VP24"; locus_tag "ZEBOVgp6"; product "membrane-associated protein"; protein_id "NP_066250.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	10345	10347	.	+	0	gene_id "ZEBOVgp6"; transcript_id "unassigned_transcript_8"; db_xref "GenBank:NP_066250.1"; db_xref "GeneID:911828"; gbkey "CDS"; gene "VP24"; locus_tag "ZEBOVgp6"; product "membrane-associated protein"; protein_id "NP_066250.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	11098	11100	.	+	0	gene_id "ZEBOVgp6"; transcript_id "unassigned_transcript_8"; db_xref "GenBank:NP_066250.1"; db_xref "GeneID:911828"; gbkey "CDS"; gene "VP24"; locus_tag "ZEBOVgp6"; product "membrane-associated protein"; protein_id "NP_066250.1"; exon_number "1"; 
NC_002549.1	RefSeq	gene	11501	18282	.	+	.	gene_id "ZEBOVgp7"; transcript_id ""; db_xref "GeneID:911824"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "ZEBOVgp7"; 
NC_002549.1	RefSeq	transcript	11501	18282	.	+	.	gene_id "ZEBOVgp7"; transcript_id "unassigned_transcript_9"; db_xref "GeneID:911824"; gbkey "mRNA"; gene "L"; locus_tag "ZEBOVgp7"; product "polymerase"; transcript_biotype "mRNA"; 
NC_002549.1	RefSeq	exon	11501	18282	.	+	.	gene_id "ZEBOVgp7"; transcript_id "unassigned_transcript_9"; db_xref "GeneID:911824"; gene "L"; locus_tag "ZEBOVgp7"; product "polymerase"; transcript_biotype "mRNA"; exon_number "1"; 
NC_002549.1	RefSeq	CDS	11581	18216	.	+	0	gene_id "ZEBOVgp7"; transcript_id "unassigned_transcript_9"; db_xref "GenBank:NP_066251.1"; db_xref "GeneID:911824"; gbkey "CDS"; gene "L"; locus_tag "ZEBOVgp7"; product "RNA-dependent RNA polymerase"; protein_id "NP_066251.1"; exon_number "1"; 
NC_002549.1	RefSeq	start_codon	11581	11583	.	+	0	gene_id "ZEBOVgp7"; transcript_id "unassigned_transcript_9"; db_xref "GenBank:NP_066251.1"; db_xref "GeneID:911824"; gbkey "CDS"; gene "L"; locus_tag "ZEBOVgp7"; product "RNA-dependent RNA polymerase"; protein_id "NP_066251.1"; exon_number "1"; 
NC_002549.1	RefSeq	stop_codon	18217	18219	.	+	0	gene_id "ZEBOVgp7"; transcript_id "unassigned_transcript_9"; db_xref "GenBank:NP_066251.1"; db_xref "GeneID:911824"; gbkey "CDS"; gene "L"; locus_tag "ZEBOVgp7"; product "RNA-dependent RNA polymerase"; protein_id "NP_066251.1"; exon_number "1"; 
